('C:\\Users\\jeremy.barcelo\\OneDrive - '
 'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\AutoSty.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jeremy.barcelo\\OneDrive - '
   'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jeremy.barcelo\\OneDrive - '
   'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jeremy.barcelo\\OneDrive - '
   'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jeremy.barcelo\\OneDrive - '
   'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jeremy.barcelo\\OneDrive - '
   'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jeremy.barcelo\\OneDrive - '
   'EXPERIS\\Bureau\\AutoSty\\build\\AutoSty\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jeremy.barcelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('AutoSty',
   'C:\\Users\\jeremy.barcelo\\OneDrive - EXPERIS\\Bureau\\AutoSty\\AutoSty.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
